DB_NAME=lunch_menu
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=postgres
# postgres , localhost
DB_DRIVER=postgres
DB_PATH=postgres
DB_PORT=5432

DB_SSLMODE=disable
INTERVAL=10s
TIMEOUT=5s
RETRIES=5

ACCESS_COOKIE_NAME=access_token
ACCESS_COOKIE_AGE=1200
REFRESH_COOKIE_NAME=refresh_token
REFRESH_COOKIE_AGE=604800
CSRF_COOKIE_NAME=csrf_token
CSRF_COOKIE_AGE=3600

COOKIE_DOMAIN=localhost
# Set to your domain (e.g., example.com) if your frontend and backend are on different domains. For local development, you can set it to localhost or leave it empty.

COOKIE_PATH=/
# Options: /, /api , Set to / if your frontend and backend are on different domains (e.g., frontend on example.com and backend on api.example.com). Set to /api if both are on the same domain.

COOKIE_SECURE=true
# Options: true, false , Should always be enabled in production (set to True only for local development without HTTPS).

COOKIE_HTTPONLY=true
# Options: true, false , Should always be enabled in production (set to True only for local development without HTTPS).

COOKIE_SECURE=true
# Options: true, false , Should always be enabled in production (set to False only for local development without HTTPS).

COOKIE_SAMESITE=Lax
# Options: Lax, Strict, None , Use None only if you need cross-site cookies (e.g., for third-party APIs or if your frontend and backend are on different domains).
	
JWT_SECRET=BPFvxs8P034djidFzwp0oaQw20Amn0HTdjITT0au8nMsEppoPrSQwIP7JIcneLS7
# Generate a strong secret key for JWT_SECRET using the command : openssl rand -base64 48

